<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.parcial2.CuartoController">
   <children>
      <Label fx:id="servicio" text="Servicios">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tvServicios" prefHeight="255.0" prefWidth="595.0">
              <columns>
                <TableColumn fx:id="nombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="duracion" prefWidth="75.0" text="Duracion " />
                  <TableColumn fx:id="precio" prefWidth="75.0" text="Precio" />
                  <TableColumn prefWidth="75.0" text="Estado" />
              </columns>
            </TableView>
         </children>
      </FlowPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="agregarS" mnemonicParsing="false" text="Agregar Servicio" />
            <Button fx:id="editarS" mnemonicParsing="false" text="Editar Servicio">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="eliminarS" mnemonicParsing="false" text="Eliminar Servicio">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
